<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inwarkopbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/home_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_utara"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_north"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_timur"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_east"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_barat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_west"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_selatan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_south"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_tengah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_middle"
            android:textSize="24sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
